# vbcClient

./: pom.xml
src/main/java/com/dd/vbc/enums/: BallotItemType.java  Request.java  Response.java
src/main/java/com/dd/vbc/mvc/controller/: BallotController.java  BallotRequestController.java  BallotSummaryController.java  LoginController.java  SignupController.java
src/main/java/com/dd/vbc/mvc/model/: Ballot.java  BallotBean.java  Election.java  ElectionTransaction.java  FxmlBallot.java  LoginCredentials.java  Model.java  OfficeBean.java  Serialization.java  Voter.java  VotingDistrict.java
src/main/java/com/dd/vbc/mvc/view/: BallotRequestView.java  BallotSummaryView.java  BallotView.java  LoginView.java  SignUpView.java
src/main/java/com/dd/vbc/network/: ElectionRequest.java  ElectionResponse.java  NettyMessage.java  SslHandler.java  Target_io_netty_util_internal_logging_InternalLoggerFactory.java  VBCMobileClient.java  VBCMobileClientHandler.java
src/main/java/com/dd/vbc/presenter/: BallotPresenter.java  Presenter.java
src/main/java/com/dd/vbc/provider/: Provider.java
src/main/java/com/dd/vbc/provider/binding/: ElectionResponseObservable.java
src/main/java/com/dd/vbc/provider/services/: BallotRequestService.java
src/main/java/com/dd/vbc/utils/: SerialUtil.java
src/main/java/com/oracle/svm/core/annotate/: Substitute.java  TargetClass.java
src/main/java/io/netty/internal/tcnative/: CertificateCallback.java  CertificateRequestedCallback.java  CertificateVerifier.java  NativeStaticallyReferencedJniMethods.java  SSLPrivateKeyMethod.java  SniHostNameMatcher.java
src/main/java/org/conscrypt/: AllocatedBuffer.java  BufferAllocator.java  HandshakeListener.java
src/main/java/org/eclipse/jetty/alpn/: ALPN.java
src/main/java/org/eclipse/jetty/npn/: NextProtoNego.java
src/main/resources/: client.p12  dynamic.json  trustStore.jks
src/main/resources/com/dd/vbc/json/: messages.properties
src/main/resources/com/dd/vbc/presenter/: styles.css
src/test/java/com/dd/vbc/enums/: RequestTest.java
src/test/java/com/dd/vbc/mvc/model/: BallotBeanTest.java  OfficeBeanTest.java
src/test/java/com/dd/vbc/network/: ElectionResponseTest.java
