<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dd.vbc</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>vbcClient</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javafx.version>14</javafx.version>
        <attach.version>4.0.6</attach.version>
        <client.plugin.version>0.1.29</client.plugin.version>
        <mainClassName>com.dd.vbc.presenter.Presenter</mainClassName>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <junit.platform.version>1.6.2</junit.platform.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjavafx</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.51.Final</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>1.65</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.65</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctls-jdk15on</artifactId>
            <version>1.65</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15to18</artifactId>
            <version>1.65</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>svm</artifactId>
            <version>20.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>Maven</id>
            <url>https://https://mvnrepository.com/</url>
        </repository>
        <repository>
            <id>Gluon</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>${mainClassName}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>${client.plugin.version}</version>
                <configuration>
                    <!-- Uncomment to run on iOS: -->
                    <!-- <target>ios</target> -->
                    <enableSWRendering>true</enableSWRendering>
                    <mainClass>${mainClassName}</mainClass>
                    <nativeImageArgs>
                        <nativeImageArg>--no-fallback</nativeImageArg>
                        <nativeImageArg>--allow-incomplete-classpath</nativeImageArg>
                        <nativeImageArg>-H:+TraceClassInitialization</nativeImageArg>
                        <nativeImageArg>--no-server</nativeImageArg>
                        <nativeImageArg>--report-unsupported-elements-at-runtime</nativeImageArg>
                        <nativeImageArg>-H:EnableURLProtocols=http,https</nativeImageArg>
                        <nativeImageArg>-H:+ReportUnsupportedElementsAtRuntime</nativeImageArg>
                        <nativeImageArg>-H:IncludeResourceBundles=com.dd.vbc.json.messages</nativeImageArg>
                        <nativeImageArg>-H:ReflectionConfigurationFiles=/home/linuxlp/vbcProjects/javafx/vbc/client/src/main/resources/dynamic.json</nativeImageArg>
                        <nativeImageArg>--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext</nativeImageArg>
                        <nativeImageArg>--initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator</nativeImageArg>
                        <nativeImageArg>--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine</nativeImageArg>
                        <nativeImageArg>--initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine</nativeImageArg>
                        <nativeImageArg>--initialize-at-run-time=io.netty.handler.ssl.JettyNpnSslEngine</nativeImageArg>
                        <nativeImageArg>--initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine</nativeImageArg>
                        <nativeImageArg>--initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine</nativeImageArg>
                        <nativeImageArg>--initialize-at-run-time=io.netty.internal.tcnative.CertificateVerifier</nativeImageArg>
                        <nativeImageArg>--initialize-at-run-time=io.netty.internal.tcnative.SSL</nativeImageArg>
                        <nativeImageArg>--initialize-at-run-time=io.netty.internal.tcnative.SSLPrivateKeyMethod</nativeImageArg>
                        <nativeImageArg>--initialize-at-run-time=io.netty.buffer.AbstractReferenceCountedByteBuf</nativeImageArg>
                    </nativeImageArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>

</project>